# SeminarioAndroid

app/: build.gradle.kts
app/src/androidTest/java/unicen/seminario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unicen/seminario/: GamesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/unicen/seminario/app/: SeminarioApp.kt
app/src/main/java/unicen/seminario/kotlin/Search/: SearchActivity.kt
app/src/main/java/unicen/seminario/model/: Game.kt  GameResponse.kt
app/src/main/java/unicen/seminario/retrof/: GameApi.kt  GameDataSource.kt  GameFilter.kt  GameModule.kt
app/src/main/res/drawable/: baseline_videogame_asset_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_search.xml  item_game.xml
app/src/main/res/menu/: menu_order.xml
app/src/main/res/values/: System.xml  colors.xml  strings.xml
app/src/test/java/unicen/seminario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
